<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
   
    tools:context=".models.CreateChannel">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a Channel"
        android:layout_marginTop="108dp"
        android:textSize="40sp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="   To Create your own Channel   "
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="vertical"

        android:layout_marginBottom="24dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/signUp_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:cardCornerRadius="8dp"
            app:cardElevation="0dp">

         <com.google.android.material.textview.MaterialTextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Channel Name"

            />



<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:endIconMode="clear_text">
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:layout_marginTop="8dp"
        android:inputType="text"/>
</com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    android:text="Create Channel"
    android:layout_gravity="center"
    android:layout_marginTop="16dp"
    />

    </LinearLayout>





</LinearLayout>