<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SignUpActivity"
    tools:ignore="ExtraText">


    <ImageView
        android:id="@+id/logo_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher_background"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/bungee"
        android:text="Register"
        android:layout_gravity="center"
        android:textSize="18sp"
        tools:ignore="InvalidId,MissingConstraints" />

    <TextView

        android:id="@+id/enter_text"
        android:layout_below="@id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Enter your personal info to get registered"
        tools:ignore="MissingConstraints"
        android:textSize="14sp"
        android:layout_marginTop="0dp"
        tools:layout_editor_absoluteY="151dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/info_card"
        android:layout_below="@id/enter_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:contentPadding="16dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="32dp">

     <androidx.core.widget.NestedScrollView
         android:layout_width="match_parent"
         android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/name_card"
                android:layout_width="match_parent"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintAnimationEnabled="false">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/input_edt_background_color"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/mobile_card"
                android:layout_width="match_parent"
                android:text="Mobile Number"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintAnimationEnabled="false">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:inputType="phone"
                    android:backgroundTint="@color/input_edt_background_color"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:text="Email"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintAnimationEnabled="false">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/input_edt_background_color"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/password_card"
                android:layout_width="match_parent"
                android:text="Password"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/white"
                app:hintAnimationEnabled="false">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/input_edt_background_color"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/confirm_password"
                android:layout_width="match_parent"
                android:text="Confirm Password"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/white"
                app:hintAnimationEnabled="false">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/input_edt_background_color"/>
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
     </androidx.core.widget.NestedScrollView>

    </androidx.cardview.widget.CardView>



</RelativeLayout>