<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Join_channel">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Join a Channel"
    android:layout_marginTop="40dp"
    android:layout_marginLeft="48dp"
    android:textSize="40sp"></TextView>

        <androidx.cardview.widget.CardView
            android:id="@+id/joinchannelcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="16dp"
            android:layout_marginTop="160dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/invitecodetext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="Enter an invite code"
                        android:textColor="@color/white"
                        android:textSize="16sp" />





                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/invitecodeinput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:endIconMode="clear_text"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp"
                        app:endIconTint="@color/white"
                        app:endIconCheckable="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/invitecode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/input_edt_background_color"
                            android:inputType="textCapWords"
                            android:textColor="@color/white" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
        </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/invitelinkcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="16dp"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/invitelinktext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="16dp"
                android:text="Enter an invite link"
                android:textColor="@color/white"
                android:textSize="16sp" />



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/invitelinkinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                app:endIconMode="clear_text"
                app:endIconTint="@color/white"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                app:endIconCheckable="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/invitelink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/input_edt_background_color"
                    android:inputType="textUri"
                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:text="Join Channel"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="520dp" />


</RelativeLayout>